\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{11}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Experiments}{{5}{11}{Experiments}{chapter.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Predicted Mask}}{11}{figure.caption.33}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:adam-prediction}{{5.1}{11}{Predicted Mask}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ablation Study}{12}{section.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Body Parts Module }{12}{subsection.35}}
\newlabel{RBP}{{5.1.1}{12}{Body Parts Module}{subsection.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Stride-down, -up convolution before \gls {bl}}{12}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{MobileNet extended with UNet}{12}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{MobileNet extended with HRNet}{12}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Experiment with concat and add layers}{12}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces HRNet v7}}{12}{figure.caption.41}}
\newlabel{fig:hrnet-v7}{{5.2}{12}{HRNet v7}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Best performing network HRNet v7}{12}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Joint Module }{12}{subsection.42}}
\@writefile{toc}{\contentsline {paragraph}{Dense Modules}{12}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Fully Convolutional}{12}{section*.44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comparison of Optimizer Algorithms}{13}{section.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Accuracy}}{13}{figure.caption.47}}
\newlabel{fig:accuracy}{{5.3}{13}{Accuracy}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Correct BPR}}{13}{figure.caption.48}}
\newlabel{fig:acc-bp}{{5.4}{13}{Correct BPR}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces loss}}{14}{figure.caption.49}}
\newlabel{fig:loss}{{5.5}{14}{loss}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison of Adam, Nadam and SGD}{14}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Learning Rate SGD}}{14}{figure.caption.51}}
\newlabel{fig:sgd-learning-rate}{{5.6}{14}{Learning Rate SGD}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Loss SGD}}{14}{figure.caption.52}}
\newlabel{fig:sgd-loss}{{5.7}{14}{Loss SGD}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Accuracy SGD}}{15}{figure.caption.53}}
\newlabel{fig:sgd-accuracy}{{5.8}{15}{Accuracy SGD}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Experiments with SGD}{15}{figure.caption.53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Performance of loss functions}{15}{section.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sparse Categorical Cross Entropy}{15}{subsection.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Mean Squared Error}{15}{subsection.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Our custom loss function CILoss}{15}{subsection.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces CILoss}}{16}{figure.caption.58}}
\newlabel{fig:ciloss-calc}{{5.9}{16}{CILoss}{figure.caption.58}{}}
\@setckpt{Chapters/04_Experiments}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
