\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapter Title Here}{7}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{4}{7}{Chapter Title Here}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Welcome and Thank You}{7}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Learning \LaTeX  {}}{7}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}A (not so short) Introduction to \LaTeX  {}}{8}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}A Short Math Guide for \LaTeX  {}}{8}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Common \LaTeX  {} Math Symbols}{8}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\LaTeX  {} on a Mac}{9}{subsection.26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Getting Started with this Template}{9}{section.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}About this Template}{10}{subsection.28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}What this Template Includes}{10}{section.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Folders}{10}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Files}{11}{subsection.31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Filling in Your Information in the \texttt  {\bfseries  main.tex} File}{13}{section.32}}
\newlabel{FillingFile}{{4.5}{13}{Filling in Your Information in the \file {main.tex} File}{section.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The \texttt  {main.tex} File Explained}{13}{section.33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Thesis Features and Conventions}{15}{section.34}}
\newlabel{ThesisConventions}{{4.7}{15}{Thesis Features and Conventions}{section.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Printing Format}{15}{subsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Using US Letter Paper}{16}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}References}{16}{subsection.37}}
\@writefile{toc}{\contentsline {subsubsection}{A Note on bibtex}{17}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Tables}{17}{subsection.40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The effects of treatments X and Y on the four groups studied.\relax }}{18}{table.caption.41}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:treatments}{{4.1}{18}{The effects of treatments X and Y on the four groups studied.\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Figures}{18}{subsection.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An Electron}}{19}{figure.caption.43}}
\newlabel{fig:Electron}{{4.1}{19}{An Electron}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}Typesetting mathematics}{20}{subsection.44}}
\newlabel{eqn:Einstein}{{4.1}{20}{Typesetting mathematics}{equation.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Sectioning and Subsectioning}{20}{section.46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}In Closing}{21}{section.47}}
\@setckpt{Chapters/Chapter1}{
\setcounter{page}{22}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{33}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
