\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiments}{5}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Experiments}{{3}{5}{Experiments}{chapter.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Predicted Mask}}{5}{figure.caption.25}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:adam-prediction}{{3.1}{5}{Predicted Mask}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Different Net Architectures}{6}{section.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Extract background }{6}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Recognition of body parts }{6}{subsection.28}}
\newlabel{RBP}{{3.1.2}{6}{Recognition of body parts}{subsection.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stride-down, -up convolution before \gls {bl}}{6}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{MobileNet extended with UNet}{6}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{MobileNet extended with HRNet}{6}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment with concat and add layers}{6}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Best performing network HRNet v7}{6}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces HRNet v7}}{6}{figure.caption.34}}
\newlabel{fig:hrnet-v7}{{3.2}{6}{HRNet v7}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comparison of Optimizer Algorithms}{7}{section.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Accuracy}}{7}{figure.caption.37}}
\newlabel{fig:accuracy}{{3.3}{7}{Accuracy}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Correct BPR}}{7}{figure.caption.38}}
\newlabel{fig:acc-bp}{{3.4}{7}{Correct BPR}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces loss}}{8}{figure.caption.39}}
\newlabel{fig:loss}{{3.5}{8}{loss}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison of Adam, Nadam and SGD}{8}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Learning Rate SGD}}{8}{figure.caption.41}}
\newlabel{fig:sgd-learning-rate}{{3.6}{8}{Learning Rate SGD}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Loss SGD}}{8}{figure.caption.42}}
\newlabel{fig:sgd-loss}{{3.7}{8}{Loss SGD}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Accuracy SGD}}{9}{figure.caption.43}}
\newlabel{fig:sgd-accuracy}{{3.8}{9}{Accuracy SGD}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Experiments with SGD}{9}{figure.caption.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Subsection 2}{9}{subsection.44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Performance of loss functions}{9}{section.45}}
\@writefile{toc}{\contentsline {subsubsection}{Sparse Categorical Cross Entropy}{10}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Mean Squared Error}{10}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Our custom loss function CILoss}{10}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces CILoss}}{11}{figure.caption.49}}
\newlabel{fig:ciloss-calc}{{3.9}{11}{CILoss}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Main Section 2}{11}{section.50}}
\@setckpt{Chapters/Experiments}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
