This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/00_Introduction.aux
A level-1 auxiliary file: Chapters/01_FigureSkating.aux
A level-1 auxiliary file: Chapters/01_02_TheoreticalBackground.aux
A level-1 auxiliary file: Chapters/02_Dataset.aux
A level-1 auxiliary file: Chapters/03_Method.aux
A level-1 auxiliary file: Chapters/04_Experiments.aux
A level-1 auxiliary file: Chapters/05_Conclusion.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 15981 items from 5000.
Database file #1: main-blx.bib
Database file #2: main.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 79 entries,
            6268 wiz_defined-function locations,
            1549 strings with 21771 characters,
and the built_in function-call counts, 444538 in all, are:
= -- 25288
> -- 17846
< -- 2538
+ -- 19357
- -- 12133
* -- 29222
:= -- 49492
add.period$ -- 0
call.type$ -- 79
change.case$ -- 659
chr.to.int$ -- 1068
cite$ -- 156
duplicate$ -- 48309
empty$ -- 38822
format.name$ -- 4830
if$ -- 82240
int.to.chr$ -- 0
int.to.str$ -- 152
missing$ -- 0
newline$ -- 2503
num.names$ -- 2806
pop$ -- 27035
preamble$ -- 1
purify$ -- 1064
quote$ -- 0
skip$ -- 12363
stack$ -- 0
substring$ -- 41051
swap$ -- 12019
text.length$ -- 2442
text.prefix$ -- 78
top$ -- 1
type$ -- 2674
warning$ -- 0
while$ -- 5885
width$ -- 0
write$ -- 2425
