This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/00_Introduction.aux
A level-1 auxiliary file: Chapters/01_FigureSkating.aux
A level-1 auxiliary file: Chapters/01_02_TheoreticalBackground.aux
A level-1 auxiliary file: Chapters/02_Dataset.aux
A level-1 auxiliary file: Chapters/03_Method.aux
A level-1 auxiliary file: Chapters/04_Experiments.aux
A level-1 auxiliary file: Chapters/05_Conclusion.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 15842 items from 5000.
Database file #1: main-blx.bib
Database file #2: main.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 78 entries,
            6268 wiz_defined-function locations,
            1542 strings with 21525 characters,
and the built_in function-call counts, 434004 in all, are:
= -- 24728
> -- 17259
< -- 2461
+ -- 18839
- -- 11781
* -- 28442
:= -- 48203
add.period$ -- 0
call.type$ -- 78
change.case$ -- 636
chr.to.int$ -- 1032
cite$ -- 154
duplicate$ -- 47139
empty$ -- 38118
format.name$ -- 4649
if$ -- 80371
int.to.chr$ -- 0
int.to.str$ -- 148
missing$ -- 0
newline$ -- 2432
num.names$ -- 2683
pop$ -- 26703
preamble$ -- 1
purify$ -- 1027
quote$ -- 0
skip$ -- 11991
stack$ -- 0
substring$ -- 40286
swap$ -- 11688
text.length$ -- 2370
text.prefix$ -- 77
top$ -- 1
type$ -- 2640
warning$ -- 0
while$ -- 5712
width$ -- 0
write$ -- 2355
