This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/00_Introduction.aux
A level-1 auxiliary file: Chapters/01_FigureSkating.aux
A level-1 auxiliary file: Chapters/02_Dataset.aux
A level-1 auxiliary file: Chapters/03_Method.aux
A level-1 auxiliary file: Chapters/04_Experiments.aux
A level-1 auxiliary file: Chapters/05_Conclusion.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 14869 items from 5000.
Database file #1: main-blx.bib
Database file #2: main.bib
Warning--I didn't find a database entry for "unfairjudgei"
Warning--I didn't find a database entry for "sujudginssystem"
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 69 entries,
            6268 wiz_defined-function locations,
            1500 strings with 19971 characters,
and the built_in function-call counts, 383986 in all, are:
= -- 22127
> -- 14692
< -- 2154
+ -- 16300
- -- 9890
* -- 25400
:= -- 42552
add.period$ -- 0
call.type$ -- 69
change.case$ -- 562
chr.to.int$ -- 870
cite$ -- 136
duplicate$ -- 42060
empty$ -- 33778
format.name$ -- 4171
if$ -- 71452
int.to.chr$ -- 0
int.to.str$ -- 130
missing$ -- 0
newline$ -- 2172
num.names$ -- 2352
pop$ -- 23637
preamble$ -- 1
purify$ -- 920
quote$ -- 0
skip$ -- 10590
stack$ -- 0
substring$ -- 35924
swap$ -- 10346
text.length$ -- 2088
text.prefix$ -- 68
top$ -- 1
type$ -- 2334
warning$ -- 0
while$ -- 5106
width$ -- 0
write$ -- 2104
(There were 2 warnings)
