This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/00_Introduction.aux
A level-1 auxiliary file: Chapters/01_FigureSkating.aux
A level-1 auxiliary file: Chapters/02_Dataset.aux
A level-1 auxiliary file: Chapters/03_Method.aux
A level-1 auxiliary file: Chapters/04_Experiments.aux
A level-1 auxiliary file: Chapters/05_Conclusion.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 14035 items from 5000.
Database file #1: main-blx.bib
Database file #2: main.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 65 entries,
            6268 wiz_defined-function locations,
            1478 strings with 19181 characters,
and the built_in function-call counts, 365512 in all, are:
= -- 21466
> -- 13367
< -- 1996
+ -- 15160
- -- 8871
* -- 24437
:= -- 40563
add.period$ -- 0
call.type$ -- 65
change.case$ -- 531
chr.to.int$ -- 756
cite$ -- 128
duplicate$ -- 40254
empty$ -- 32150
format.name$ -- 4036
if$ -- 68328
int.to.chr$ -- 0
int.to.str$ -- 125
missing$ -- 0
newline$ -- 2076
num.names$ -- 2235
pop$ -- 22351
preamble$ -- 1
purify$ -- 884
quote$ -- 0
skip$ -- 9993
stack$ -- 0
substring$ -- 34853
swap$ -- 9746
text.length$ -- 1957
text.prefix$ -- 64
top$ -- 1
type$ -- 2198
warning$ -- 0
while$ -- 4908
width$ -- 0
write$ -- 2012
