\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{xi}{section*.4}
\contentsline {chapter}{Glossary}{xv}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.12}
\contentsline {section}{\numberline {1.2}Related Work}{3}{section.13}
\contentsline {section}{\numberline {1.3}Purpose and Research Question}{5}{section.14}
\contentsline {section}{\numberline {1.4}Approach and Methodology}{5}{section.15}
\contentsline {section}{\numberline {1.5}Scope and Limitation}{6}{section.16}
\contentsline {section}{\numberline {1.6}Target Group}{6}{section.17}
\contentsline {section}{\numberline {1.7}Outline}{7}{section.18}
\contentsline {chapter}{\numberline {2}Figure Skating Pose Detection}{9}{chapter.19}
\contentsline {section}{\numberline {2.1}Complexity of Figures}{9}{section.20}
\contentsline {section}{\numberline {2.2}Distinct Rating System}{10}{section.21}
\contentsline {chapter}{\numberline {3}Theoretical Background}{13}{chapter.22}
\contentsline {section}{\numberline {3.1}Architecture of \gls {CNN}}{13}{section.23}
\contentsline {subsection}{\numberline {3.1.1}Types of convolutional layers}{13}{subsection.24}
\contentsline {subsection}{\numberline {3.1.2}Pooling Layers}{14}{subsection.26}
\contentsline {subsection}{\numberline {3.1.3}Fully Connected layers}{15}{subsection.28}
\contentsline {subsection}{\numberline {3.1.4}Non-Linearity Layer}{15}{subsection.29}
\contentsline {subsubsection}{Activation Functions}{15}{section*.34}
\contentsline {subsection}{\numberline {3.1.5}Regularization}{17}{subsection.39}
\contentsline {subsection}{\numberline {3.1.6}Optimization Algorithms}{18}{subsection.40}
\contentsline {subsubsection}{Backpropagation Process}{19}{section*.42}
\contentsline {subsubsection}{\gls {SGD}}{20}{section*.43}
\contentsline {subsubsection}{\gls {AdaGrad}}{21}{section*.47}
\contentsline {subsubsection}{\gls {RMSProp}}{21}{section*.49}
\contentsline {subsubsection}{\gls {Adam}}{22}{section*.53}
\contentsline {subsubsection}{\gls {Nadam}}{22}{section*.59}
\contentsline {subsection}{\numberline {3.1.7}Cost Functions}{24}{subsection.69}
\contentsline {subsection}{\numberline {3.1.8}Concepts}{25}{subsection.72}
\contentsline {section}{\numberline {3.2}CNN Detection Tasks}{27}{section.73}
\contentsline {subsection}{\numberline {3.2.1}Classification}{27}{subsection.74}
\contentsline {subsection}{\numberline {3.2.2}Image Segmentation}{27}{subsection.75}
\contentsline {subsection}{\numberline {3.2.3}Localization of Human Joints}{28}{subsection.76}
\contentsline {chapter}{\numberline {4}Dataset}{29}{chapter.77}
\contentsline {section}{\numberline {4.1}Figure Skating Dataset}{29}{section.78}
\contentsline {subsection}{\numberline {4.1.1}Motion capturing techniques}{29}{subsection.79}
\contentsline {subsection}{\numberline {4.1.2}XSens: Inertial motion capturing recordings on the ice rink}{30}{subsection.80}
\contentsline {section}{\numberline {4.2}Synthetic Dataset: 3DPeople}{32}{section.84}
\contentsline {section}{\numberline {4.3}Data Processing}{33}{section.86}
\contentsline {chapter}{\numberline {5}Method}{35}{chapter.88}
\contentsline {section}{\numberline {5.1}Training Performance (human parts)}{38}{section.91}
\contentsline {section}{\numberline {5.2}Inference Runtime Analysis}{39}{section.94}
\contentsline {section}{\numberline {5.3}Implementation Details}{39}{section.95}
\contentsline {chapter}{\numberline {6}Experiments}{41}{chapter.96}
\contentsline {section}{\numberline {6.1}Ablation Study}{41}{section.97}
\contentsline {subsection}{\numberline {6.1.1}Body Parts Detection Module }{41}{subsection.108}
\contentsline {subsubsection}{Comparison of Network Architectures}{43}{section*.109}
\contentsline {paragraph}{Summary}{46}{section*.115}
\contentsline {subsection}{\numberline {6.1.2}Joint Detection Module }{46}{subsection.116}
\contentsline {subsubsection}{Network Architectures}{47}{section*.121}
\contentsline {subsection}{\numberline {6.1.3}Experiments with Optimizers}{49}{subsection.125}
\contentsline {subsubsection}{Comparison of Adam, Nadam and SGD}{50}{section*.127}
\contentsline {subsubsection}{Conclusions}{51}{section*.130}
\contentsline {section}{\numberline {6.2}Performance of loss functions}{51}{section.131}
\contentsline {subsection}{\numberline {6.2.1}Custom Developed Loss Function: CILoss}{52}{subsection.134}
\contentsline {chapter}{\numberline {7}Conclusion and future thoughts}{55}{chapter.136}
\contentsline {chapter}{\numberline {A}Bibliography}{59}{appendix.137}
