\glossaryentry{ReLU?\glossentry{ReLU}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{ReLU?\glossentry{ReLU}|setentrycounter[]{page}\glsnumberformat}{xvii}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{DSC?\glossentry{DSC}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{DSC?\glossentry{DSC}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{FC?\glossentry{FC}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{ReLU?\glossentry{ReLU}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{ReLU?\glossentry{ReLU}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{ReLU?\glossentry{ReLU}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{ReLU?\glossentry{ReLU}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PReLU?\glossentry{PReLU}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{ReLU?\glossentry{ReLU}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{ELU?\glossentry{ELU}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SELU?\glossentry{SELU}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SELU?\glossentry{SELU}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SELU?\glossentry{SELU}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{ReLU?\glossentry{ReLU}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SELU?\glossentry{SELU}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SELU?\glossentry{SELU}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ReLU?\glossentry{ReLU}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ImageNet?\glossentry{ImageNet}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{ImageNet?\glossentry{ImageNet}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{ImageNet?\glossentry{ImageNet}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{FC?\glossentry{FC}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{ReLU?\glossentry{ReLU}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{VGG?\glossentry{VGG}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{FC?\glossentry{FC}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{23}
