This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/00_Introduction.aux
A level-1 auxiliary file: Chapters/01_FigureSkating.aux
A level-1 auxiliary file: Chapters/02_Dataset.aux
A level-1 auxiliary file: Chapters/03_Method.aux
A level-1 auxiliary file: Chapters/04_Experiments.aux
A level-1 auxiliary file: Chapters/05_Conclusion.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12506 items from 5000.
Database file #1: main-blx.bib
Database file #2: main.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 54 entries,
            6268 wiz_defined-function locations,
            1417 strings with 17367 characters,
and the built_in function-call counts, 306732 in all, are:
= -- 18008
> -- 11570
< -- 1639
+ -- 13324
- -- 7913
* -- 20136
:= -- 34543
add.period$ -- 0
call.type$ -- 54
change.case$ -- 429
chr.to.int$ -- 666
cite$ -- 106
duplicate$ -- 33780
empty$ -- 26799
format.name$ -- 3281
if$ -- 56672
int.to.chr$ -- 0
int.to.str$ -- 102
missing$ -- 0
newline$ -- 1730
num.names$ -- 1781
pop$ -- 18602
preamble$ -- 1
purify$ -- 723
quote$ -- 0
skip$ -- 8125
stack$ -- 0
substring$ -- 29372
swap$ -- 8068
text.length$ -- 1610
text.prefix$ -- 53
top$ -- 1
type$ -- 1824
warning$ -- 0
while$ -- 4143
width$ -- 0
write$ -- 1677
