\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Predicted Mask}}{19}{figure.caption.35}
\contentsline {figure}{\numberline {5.2}{\ignorespaces HPNet v7}}{20}{figure.caption.43}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Accuracy}}{21}{figure.caption.49}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Correct BPR}}{21}{figure.caption.50}
\contentsline {figure}{\numberline {5.5}{\ignorespaces loss}}{21}{figure.caption.51}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Learning Rate SGD}}{22}{figure.caption.53}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Loss SGD}}{22}{figure.caption.54}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Accuracy SGD}}{22}{figure.caption.55}
\contentsline {figure}{\numberline {5.9}{\ignorespaces CILoss}}{23}{figure.caption.60}
\addvspace {10\p@ }
