\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{SGD?\glossentry{SGD}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{AdaGrad?\glossentry{AdaGrad}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{RMSProp?\glossentry{RMSProp}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{Adam?\glossentry{Adam}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{Nadam?\glossentry{Nadam}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{ReLU?\glossentry{ReLU}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{NAS?\glossentry{NAS}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ISU?\glossentry{ISU}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ISU?\glossentry{ISU}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{GOE?\glossentry{GOE}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{GOE?\glossentry{GOE}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{GOE?\glossentry{GOE}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{GOE?\glossentry{GOE}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{GOE?\glossentry{GOE}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{DSC?\glossentry{DSC}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{DSC?\glossentry{DSC}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{FC?\glossentry{FC}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ReLU?\glossentry{ReLU}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{ReLU?\glossentry{ReLU}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{ReLU?\glossentry{ReLU}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{ReLU?\glossentry{ReLU}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{PReLU?\glossentry{PReLU}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{ReLU?\glossentry{ReLU}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{ELU?\glossentry{ELU}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SELU?\glossentry{SELU}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SELU?\glossentry{SELU}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SELU?\glossentry{SELU}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{ReLU?\glossentry{ReLU}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SELU?\glossentry{SELU}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SELU?\glossentry{SELU}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{ReLU?\glossentry{ReLU}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{BGD?\glossentry{BGD}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SGD?\glossentry{SGD}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{BGD?\glossentry{BGD}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SGD?\glossentry{SGD}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SGD?\glossentry{SGD}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Adam?\glossentry{Adam}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Nadam?\glossentry{Nadam}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{SGD?\glossentry{SGD}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{SGD?\glossentry{SGD}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{SGD?\glossentry{SGD}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{SGD?\glossentry{SGD}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{SGD?\glossentry{SGD}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{AdaGrad?\glossentry{AdaGrad}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{AdaGrad?\glossentry{AdaGrad}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{RMSProp?\glossentry{RMSProp}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{RMSProp?\glossentry{RMSProp}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{AdaGrad?\glossentry{AdaGrad}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{AdaGrad?\glossentry{AdaGrad}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{RMSProp?\glossentry{RMSProp}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Adam?\glossentry{Adam}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Adam?\glossentry{Adam}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{AdaGrad?\glossentry{AdaGrad}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{RMSProp?\glossentry{RMSProp}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{RMSProp?\glossentry{RMSProp}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Adam?\glossentry{Adam}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{RMSProp?\glossentry{RMSProp}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{AdaGrad?\glossentry{AdaGrad}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{RMSProp?\glossentry{RMSProp}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Nadam?\glossentry{Nadam}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Nadam?\glossentry{Nadam}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{NAG?\glossentry{NAG}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{NAG?\glossentry{NAG}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{NAG?\glossentry{NAG}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{NAG?\glossentry{NAG}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Adam?\glossentry{Adam}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Nadam?\glossentry{Nadam}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Nadam?\glossentry{Nadam}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{MSE?\glossentry{MSE}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{MSE?\glossentry{MSE}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{MSE?\glossentry{MSE}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{SCCE?\glossentry{SCCE}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{SCCE?\glossentry{SCCE}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ImageNet?\glossentry{ImageNet}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ImageNet?\glossentry{ImageNet}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ImageNet?\glossentry{ImageNet}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{FC?\glossentry{FC}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ReLU?\glossentry{ReLU}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{VGG?\glossentry{VGG}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{FC?\glossentry{FC}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{IMU?\glossentry{IMU}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{IMU?\glossentry{IMU}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{SGD?\glossentry{SGD}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{Adam?\glossentry{Adam}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{Nadam?\glossentry{Nadam}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{SGD?\glossentry{SGD}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{Adam?\glossentry{Adam}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{SGD?\glossentry{SGD}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{SGD?\glossentry{SGD}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{SGD?\glossentry{SGD}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{SGD?\glossentry{SGD}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{Adam?\glossentry{Adam}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{Nadam?\glossentry{Nadam}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{Nadam?\glossentry{Nadam}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{Adam?\glossentry{Adam}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{Nadam?\glossentry{Nadam}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{SGD?\glossentry{SGD}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{SGD?\glossentry{SGD}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{SGD?\glossentry{SGD}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{SGD?\glossentry{SGD}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{SGD?\glossentry{SGD}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{RMSProp?\glossentry{RMSProp}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{Adam?\glossentry{Adam}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{Nadam?\glossentry{Nadam}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{SGD?\glossentry{SGD}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{SCCE?\glossentry{SCCE}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{SCCE?\glossentry{SCCE}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{MSE?\glossentry{MSE}|setentrycounter[]{page}\glsnumberformat}{53}
