\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{Acronyms}{xiii}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.16}
\contentsline {section}{\numberline {1.1}Motivation and Goals}{3}{section.17}
\contentsline {section}{\numberline {1.2}Related Work}{4}{section.18}
\contentsline {chapter}{\numberline {2}Figure Skating Pose Detection}{5}{chapter.19}
\contentsline {section}{\numberline {2.1}Complexity of Figures}{5}{section.20}
\contentsline {section}{\numberline {2.2}Distinct Rating System}{5}{section.21}
\contentsline {chapter}{\numberline {3}Dataset}{7}{chapter.22}
\contentsline {section}{\numberline {3.1}Figure Skating Dataset}{7}{section.23}
\contentsline {section}{\numberline {3.2}Synthetic Dataset: 3DPeople}{7}{section.24}
\contentsline {section}{\numberline {3.3}Data Processing}{7}{section.25}
\contentsline {chapter}{\numberline {4}Method}{9}{chapter.26}
\contentsline {section}{\numberline {4.1}Network Architecture}{9}{section.27}
\contentsline {subsection}{\numberline {4.1.1}Body Part Detection Module}{9}{subsection.28}
\contentsline {subsection}{\numberline {4.1.2}Joint Detection Module}{9}{subsection.29}
\contentsline {section}{\numberline {4.2}Training Performance}{10}{section.30}
\contentsline {section}{\numberline {4.3}Inference Runtime Analysis}{10}{section.31}
\contentsline {section}{\numberline {4.4}Implementation Details}{10}{section.32}
\contentsline {chapter}{\numberline {5}Experiments}{13}{chapter.33}
\contentsline {section}{\numberline {5.1}Ablation Study}{14}{section.35}
\contentsline {subsection}{\numberline {5.1.1}Body Parts Module }{14}{subsection.36}
\contentsline {paragraph}{Stride-down, -up convolution before \gls {bl}}{14}{section*.37}
\contentsline {paragraph}{MobileNet extended with UNet}{14}{section*.38}
\contentsline {paragraph}{MobileNet extended with HPNet}{14}{section*.39}
\contentsline {paragraph}{Experiment with concat and add layers}{14}{section*.40}
\contentsline {paragraph}{Best performing network HPNet v7}{14}{figure.caption.42}
\contentsline {subsection}{\numberline {5.1.2}Joint Module }{14}{subsection.43}
\contentsline {paragraph}{Dense Modules}{14}{section*.44}
\contentsline {paragraph}{Fully Convolutional}{14}{section*.45}
\contentsline {section}{\numberline {5.2}Comparison of Optimizer Algorithms}{14}{section.46}
\contentsline {paragraph}{Comparison of Adam, Nadam and SGD}{15}{figure.caption.50}
\contentsline {paragraph}{Experiments with SGD}{16}{figure.caption.54}
\contentsline {section}{\numberline {5.3}Performance of loss functions}{16}{section.55}
\contentsline {subsection}{\numberline {5.3.1}Sparse Categorical Cross Entropy}{17}{subsection.56}
\contentsline {subsection}{\numberline {5.3.2}Mean Squared Error}{17}{subsection.57}
\contentsline {subsection}{\numberline {5.3.3}Our custom loss function CILoss}{17}{subsection.58}
\contentsline {chapter}{\numberline {6}Conclusion and future thoughts}{19}{chapter.60}
\contentsline {chapter}{Bibliography}{21}{appendix*.61}
