This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/00_Introduction.aux
A level-1 auxiliary file: Chapters/01_FigureSkating.aux
A level-1 auxiliary file: Chapters/02_Dataset.aux
A level-1 auxiliary file: Chapters/03_Method.aux
A level-1 auxiliary file: Chapters/04_Experiments.aux
A level-1 auxiliary file: Chapters/05_Conclusion.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11672 items from 5000.
Database file #1: main-blx.bib
Database file #2: main.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 48 entries,
            6268 wiz_defined-function locations,
            1391 strings with 16365 characters,
and the built_in function-call counts, 259820 in all, are:
= -- 15186
> -- 9354
< -- 1417
+ -- 10713
- -- 6263
* -- 17217
:= -- 28620
add.period$ -- 0
call.type$ -- 48
change.case$ -- 375
chr.to.int$ -- 540
cite$ -- 94
duplicate$ -- 28688
empty$ -- 23154
format.name$ -- 2776
if$ -- 48669
int.to.chr$ -- 0
int.to.str$ -- 88
missing$ -- 0
newline$ -- 1473
num.names$ -- 1529
pop$ -- 16400
preamble$ -- 1
purify$ -- 617
quote$ -- 0
skip$ -- 7040
stack$ -- 0
substring$ -- 24672
swap$ -- 6948
text.length$ -- 1392
text.prefix$ -- 47
top$ -- 1
type$ -- 1620
warning$ -- 0
while$ -- 3452
width$ -- 0
write$ -- 1426
