This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/00_Introduction.aux
A level-1 auxiliary file: Chapters/01_FigureSkating.aux
A level-1 auxiliary file: Chapters/02_Dataset.aux
A level-1 auxiliary file: Chapters/03_Method.aux
A level-1 auxiliary file: Chapters/04_Experiments.aux
A level-1 auxiliary file: Chapters/05_Conclusion.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 13062 items from 5000.
Database file #1: main-blx.bib
Database file #2: main.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 58 entries,
            6268 wiz_defined-function locations,
            1442 strings with 17925 characters,
and the built_in function-call counts, 326457 in all, are:
= -- 19168
> -- 12052
< -- 1765
+ -- 13779
- -- 8101
* -- 21659
:= -- 36419
add.period$ -- 0
call.type$ -- 58
change.case$ -- 467
chr.to.int$ -- 690
cite$ -- 114
duplicate$ -- 35974
empty$ -- 28677
format.name$ -- 3549
if$ -- 60755
int.to.chr$ -- 0
int.to.str$ -- 110
missing$ -- 0
newline$ -- 1852
num.names$ -- 1945
pop$ -- 19943
preamble$ -- 1
purify$ -- 781
quote$ -- 0
skip$ -- 8804
stack$ -- 0
substring$ -- 31186
swap$ -- 8667
text.length$ -- 1732
text.prefix$ -- 57
top$ -- 1
type$ -- 1960
warning$ -- 0
while$ -- 4396
width$ -- 0
write$ -- 1795
