% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{xsensabout}{online}{}
    \verb{url}
    \verb https://base.xsens.com/hc/en-us/community/posts/115003027934-How-do-t
    \verb he-Xsens-suits-actually-work
    \endverb
    \field{journaltitle}{Base by XSens}
    \field{year}{2017}
    \field{urlday}{17}
    \field{urlmonth}{05}
    \field{urlyear}{2020}
  \endentry

  \entry{DensePose}{article}{}
    \name{author}{1}{}{%
      {{hash=RizAGIKNN}{%
         prefix={R\~{i}\bibnamedelima za},
         prefixi={R\bibinitperiod\bibinitdelim i\bibinitperiod\bibinitdelim
  z\bibinitperiod},
         family={Alp\bibnamedelima G\"uler},
         familyi={A\bibinitperiod\bibinitdelim G\bibinitperiod},
         suffix={Natalia\bibnamedelima Neverova},
         suffixi={N\bibinitperiod\bibinitdelim N\bibinitperiod},
         given={Iasonas\bibnamedelima Kokkinos},
         giveni={I\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \strng{namehash}{AGNNIKRiz1}
    \strng{fullhash}{AGNNIKRiz1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{DensePose: Dense Human Pose Estimation In The Wild}
    \field{journaltitle}{The IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}
    \field{year}{2018}
  \endentry

  \entry{coronalife}{article}{}
    \name{author}{1}{}{%
      {{hash=BS}{%
         family={Barr},
         familyi={B\bibinitperiod},
         given={Sabrina},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{BS1}
    \strng{fullhash}{BS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{CORONAVIRUS: FROM YOGA TO BARRY'S BOOTCAMP — BEST EXERCISE
  CLASSES ON ZOOM, INSTAGRAM AND YOUTUBE}
    \verb{url}
    \verb https://www.independent.co.uk/life-style/health-and-families/coronavi
    \verb rus-home-workout-exercise-class-yoga-dance-kids-elderly-joe-wicks-a94
    \verb 21126.html
    \endverb
    \field{journaltitle}{Independent}
    \field{year}{2020}
    \field{urlday}{11}
    \field{urlmonth}{05}
    \field{urlyear}{2020}
  \endentry

  \entry{blender}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Blender.today - daily art \& development live streams}
    \verb{url}
    \verb https://www.blender.org/
    \endverb
    \field{urlday}{17}
    \field{urlmonth}{05}
    \field{urlyear}{2020}
  \endentry

  \entry{openpose}{article}{}
    \name{author}{5}{}{%
      {{hash=CZ}{%
         family={{Cao}},
         familyi={C\bibinitperiod},
         given={Z.},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=HG}{%
         family={{Hidalgo Martinez}},
         familyi={H\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=ST}{%
         family={{Simon}},
         familyi={S\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=WS}{%
         family={{Wei}},
         familyi={W\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SYA}{%
         family={{Sheikh}},
         familyi={S\bibinitperiod},
         given={Y.\bibnamedelima A.},
         giveni={Y\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{CZ+1}
    \strng{fullhash}{CZHGSTWSSYA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{pages}{1\bibrangedash 1}
    \field{title}{OpenPose: Realtime Multi-Person 2D Pose Estimation using Part
  Affinity Fields}
    \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}
    \field{year}{2019}
  \endentry

  \entry{dance}{article}{}
    \name{author}{7}{}{%
      {{hash=CD}{%
         family={Castro},
         familyi={C\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=HS}{%
         family={Hickson},
         familyi={H\bibinitperiod},
         given={Steven},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Sangkloy},
         familyi={S\bibinitperiod},
         given={Patsorn},
         giveni={P\bibinitperiod},
      }}%
      {{hash=MB}{%
         family={Mittal},
         familyi={M\bibinitperiod},
         given={Bhavishya},
         giveni={B\bibinitperiod},
      }}%
      {{hash=DS}{%
         family={Dai},
         familyi={D\bibinitperiod},
         given={Sean},
         giveni={S\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Hays},
         familyi={H\bibinitperiod},
         given={James},
         giveni={J\bibinitperiod},
      }}%
      {{hash=EI}{%
         family={Essa},
         familyi={E\bibinitperiod},
         given={Irfan},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{CD+1}
    \strng{fullhash}{CDHSSPMBDSHJEI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Let's Dance: Learning From Online Dance Videos}
    \field{year}{2018}
  \endentry

  \entry{gaitblender}{article}{}
    \name{author}{2}{}{%
      {{hash=CC}{%
         family={Charalambous},
         familyi={C\bibinitperiod},
         given={Christoforos},
         giveni={C\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Bharath},
         familyi={B\bibinitperiod},
         given={Anil},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{CCBA1}
    \strng{fullhash}{CCBA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{A data augmentation methodology for training machine/deep
  learning gait recognition algorithms}
    \field{month}{10}
    \field{year}{2016}
  \endentry

  \entry{pyramidnetwork}{article}{}
    \name{author}{6}{}{%
      {{hash=CY}{%
         family={{Chen}},
         familyi={C\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=WZ}{%
         family={{Wang}},
         familyi={W\bibinitperiod},
         given={Z.},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=PY}{%
         family={{Peng}},
         familyi={P\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=ZZ}{%
         family={{Zhang}},
         familyi={Z\bibinitperiod},
         given={Z.},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=YG}{%
         family={{Yu}},
         familyi={Y\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={{Sun}},
         familyi={S\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{CY+1}
    \strng{fullhash}{CYWZPYZZYGSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{booktitle}{2018 IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}
    \field{pages}{7103\bibrangedash 7112}
    \field{title}{Cascaded Pyramid Network for Multi-person Pose Estimation}
    \field{year}{2018}
  \endentry

  \entry{stuttgarteiswelt}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{title}{Eiswelt Stuttgart - Stadt Stuttgart}
    \verb{url}
    \verb https://www.stuttgart.de/eiswelt
    \endverb
    \field{urlday}{17}
    \field{urlmonth}{05}
    \field{urlyear}{2020}
  \endentry

  \entry{posehockey}{article}{}
    \name{author}{5}{}{%
      {{hash=FM}{%
         family={{Fani}},
         familyi={F\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=NH}{%
         family={{Neher}},
         familyi={N\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=CDA}{%
         family={{Clausi}},
         familyi={C\bibinitperiod},
         given={D.\bibnamedelima A.},
         giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=WA}{%
         family={{Wong}},
         familyi={W\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=ZJ}{%
         family={{Zelek}},
         familyi={Z\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{FM+1}
    \strng{fullhash}{FMNHCDAWAZJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{booktitle}{2017 IEEE Conference on Computer Vision and Pattern
  Recognition Workshops (CVPRW)}
    \field{pages}{85\bibrangedash 93}
    \field{title}{Hockey Action Recognition via Integrated Stacked Hourglass
  Network}
    \field{year}{2017}
  \endentry

  \entry{sappanasonic}{article}{}
    \name{author}{1}{}{%
      {{hash=FD}{%
         family={Fox},
         familyi={F\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{FD1}
    \strng{fullhash}{FD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{Video-based sports analytics system from SAP and Panasonic
  announced at IBC}
    \verb{url}
    \verb https://www.svgeurope.org/blog/headlines/video-based-sports-analytics
    \verb -from-sap-and-panasonic-announced-at-ibc/
    \endverb
    \field{journaltitle}{SVG europe}
    \field{year}{2014}
    \field{urlday}{11}
    \field{urlmonth}{05}
    \field{urlyear}{2020}
  \endentry

  \entry{maskrcnn}{article}{}
    \name{author}{4}{}{%
      {{hash=HK}{%
         family={{He}},
         familyi={H\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=GG}{%
         family={{Gkioxari}},
         familyi={G\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=DP}{%
         family={{Dollár}},
         familyi={D\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=GR}{%
         family={{Girshick}},
         familyi={G\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{HK+1}
    \strng{fullhash}{HKGGDPGR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{booktitle}{2017 IEEE International Conference on Computer Vision
  (ICCV)}
    \field{pages}{2980\bibrangedash 2988}
    \field{title}{Mask R-CNN}
    \field{year}{2017}
  \endentry

  \entry{mocapopticalcapture}{online}{}
    \name{author}{1}{}{%
      {{hash=h}{%
         family={https://thecaptury.com/},
         familyi={h\bibinitperiod},
      }}%
    }
    \strng{namehash}{h1}
    \strng{fullhash}{h1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{THE CAPTURY - Markerless Motion Capture}
    \verb{url}
    \verb https://thecaptury.com/
    \endverb
    \field{year}{2020}
    \field{urlday}{17}
    \field{urlmonth}{05}
    \field{urlyear}{2020}
  \endentry

  \entry{human36m}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Human3.6M}
    \verb{url}
    \verb http://vision.imar.ro/human3.6m/description.php
    \endverb
    \field{urlday}{17}
    \field{urlmonth}{05}
    \field{urlyear}{2020}
  \endentry

  \entry{fbPub}{online}{}
    \name{author}{1}{}{%
      {{hash=IFA}{%
         family={Intelligence},
         familyi={I\bibinitperiod},
         given={Facebook\bibnamedelima Artificial},
         giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{IFA1}
    \strng{fullhash}{IFA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{title}{Feacebook publications with topic pose estimation}
    \verb{url}
    \verb https://ai.facebook.com/results/?q=pose%20estimation&content_types[0]
    \verb =publication&years[0]=2020&years[1]=2019&years[2]=2018&sort_by=releva
    \verb nce&view=list&page=1
    \endverb
    \field{year}{2020}
    \field{urlday}{03}
    \field{urlmonth}{05}
    \field{urlyear}{2020}
  \endentry

  \entry{HRNetv2}{article}{}
    \name{author}{10}{}{%
      {{hash=kS}{%
         family={ke},
         familyi={k\bibinitperiod},
         given={Sun},
         giveni={S\bibinitperiod},
      }}%
      {{hash=ZY}{%
         family={Zhao},
         familyi={Z\bibinitperiod},
         given={Yang},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=JB}{%
         family={Jiang},
         familyi={J\bibinitperiod},
         given={Borui},
         giveni={B\bibinitperiod},
      }}%
      {{hash=CT}{%
         family={Cheng},
         familyi={C\bibinitperiod},
         given={Tianheng},
         giveni={T\bibinitperiod},
      }}%
      {{hash=XB}{%
         family={Xiao},
         familyi={X\bibinitperiod},
         given={Bin},
         giveni={B\bibinitperiod},
      }}%
      {{hash=LD}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Dong},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MY}{%
         family={Mu},
         familyi={M\bibinitperiod},
         given={Yadong},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=WX}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Xinggang},
         giveni={X\bibinitperiod},
      }}%
      {{hash=LW}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Wenyu},
         giveni={W\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Jingdong},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{kS+1}
    \strng{fullhash}{kSZYJBCTXBLDMYWXLWWJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{High-Resolution Representations for Labeling Pixels and
  Regions}
    \field{month}{04}
    \field{year}{2019}
  \endentry

  \entry{pifpaf}{article}{}
    \name{author}{3}{}{%
      {{hash=KS}{%
         family={{Kreiss}},
         familyi={K\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={{Bertoni}},
         familyi={B\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={{Alahi}},
         familyi={A\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{KSBLAA1}
    \strng{fullhash}{KSBLAA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{2019 IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}
    \field{pages}{11969\bibrangedash 11978}
    \field{title}{PifPaf: Composite Fields for Human Pose Estimation}
    \field{year}{2019}
  \endentry

  \entry{fsd10}{article}{}
    \name{author}{9}{}{%
      {{hash=LS}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Shenlan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=LX}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Xiang},
         giveni={X\bibinitperiod},
      }}%
      {{hash=HG}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Gao},
         giveni={G\bibinitperiod},
      }}%
      {{hash=FL}{%
         family={Feng},
         familyi={F\bibinitperiod},
         given={Lin},
         giveni={L\bibinitperiod},
      }}%
      {{hash=HL}{%
         family={Hu},
         familyi={H\bibinitperiod},
         given={Lianyu},
         giveni={L\bibinitperiod},
      }}%
      {{hash=JD}{%
         family={Jiang},
         familyi={J\bibinitperiod},
         given={Dong},
         giveni={D\bibinitperiod},
      }}%
      {{hash=ZA}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Aibin},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Yang},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=QH}{%
         family={Qiao},
         familyi={Q\bibinitperiod},
         given={Hong},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{LS+1}
    \strng{fullhash}{LSLXHGFLHLJDZALYQH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{FSD-10: A Dataset for Competitive Sports Content Analysis}
    \field{year}{2020}
  \endentry

  \entry{mocapmarkerless3dscans}{article}{}
    \name{author}{6}{}{%
      {{hash=LZ}{%
         family={{Liu}},
         familyi={L\bibinitperiod},
         given={Z.},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={{Huang}},
         familyi={H\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={{Bu}},
         familyi={B\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={{Han}},
         familyi={H\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=TX}{%
         family={{Tang}},
         familyi={T\bibinitperiod},
         given={X.},
         giveni={X\bibinitperiod},
      }}%
      {{hash=LX}{%
         family={{Li}},
         familyi={L\bibinitperiod},
         given={X.},
         giveni={X\bibinitperiod},
      }}%
    }
    \strng{namehash}{LZ+1}
    \strng{fullhash}{LZHJBSHJTXLX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{3}
    \field{pages}{695\bibrangedash 708}
    \field{title}{Template Deformation-Based 3-D Reconstruction of Full Human
  Body Scans From Low-Cost Depth Cameras}
    \field{volume}{47}
    \field{journaltitle}{IEEE Transactions on Cybernetics}
    \field{year}{2017}
  \endentry

  \entry{adobefuse}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Make custom 3D characters for your Photoshop projects.}
    \verb{url}
    \verb https://www.adobe.com/products/fuse.html
    \endverb
    \field{urlday}{17}
    \field{urlmonth}{05}
    \field{urlyear}{2020}
  \endentry

  \entry{makehuman}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{MakeHuman - Open Source tool for making 3D characters}
    \verb{url}
    \verb http://www.makehumancommunity.org/
    \endverb
    \field{urlday}{17}
    \field{urlmonth}{05}
    \field{urlyear}{2020}
  \endentry

  \entry{mixamomotionpac}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Motion Pack}
    \verb{url}
    \verb https://www.mixamo.com/#/?page=1&type=Motion%2CMotionPac
    \endverb
    \field{journaltitle}{Adobe}
    \field{urlday}{17}
    \field{urlmonth}{05}
    \field{urlyear}{2020}
  \endentry

  \entry{xsensmvnanimate}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{MVN Animate}
    \verb{url}
    \verb https://www.xsens.com/products/mvn-animate
    \endverb
    \field{urlday}{17}
    \field{urlmonth}{05}
    \field{urlyear}{2020}
  \endentry

  \entry{mobileAI}{online}{}
    \name{author}{1}{}{%
      {{hash=N}{%
         family={Neuromation},
         familyi={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{N1}
    \strng{fullhash}{N1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{What’s the deal with “AI chips” in the Latest
  Smartphones?}
    \verb{url}
    \verb https://medium.com/neuromation-blog/whats-the-deal-with-ai-chips-in-t
    \verb he-latest-smartphones-28eb16dc9f45
    \endverb
    \field{journaltitle}{Medium}
    \field{year}{2018}
    \field{urlday}{22}
    \field{urlmonth}{05}
    \field{urlyear}{2020}
  \endentry

  \entry{mocapinterialneuron}{online}{}
    \name{author}{1}{}{%
      {{hash=NP}{%
         family={Neuron},
         familyi={N\bibinitperiod},
         given={Perception},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{NP1}
    \strng{fullhash}{NP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{Perception Neuron Motion Capture}
    \verb{url}
    \verb https://neuronmocap.com/
    \endverb
    \field{urlday}{17}
    \field{urlmonth}{05}
    \field{urlyear}{2020}
  \endentry

  \entry{synergetic}{article}{}
    \name{author}{3}{}{%
      {{hash=OT}{%
         family={Ohashi},
         familyi={O\bibinitperiod},
         given={Takuya},
         giveni={T\bibinitperiod},
      }}%
      {{hash=IY}{%
         family={Ikegami},
         familyi={I\bibinitperiod},
         given={Yosuke},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=NY}{%
         family={Nakamura},
         familyi={N\bibinitperiod},
         given={Yoshihiko},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{OTIYNY1}
    \strng{fullhash}{OTIYNY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{title}{Synergetic Reconstruction from 2D Pose and 3D Motion for
  Wide-Space Multi-Person Video Motion Capture in the Wild}
    \field{year}{2020}
  \endentry

  \entry{olympicsport}{article}{}
    \name{author}{2}{}{%
      {{hash=PP}{%
         family={Parmar},
         familyi={P\bibinitperiod},
         given={Paritosh},
         giveni={P\bibinitperiod},
      }}%
      {{hash=MBT}{%
         family={Morris},
         familyi={M\bibinitperiod},
         given={Brendan\bibnamedelima Tran},
         giveni={B\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \strng{namehash}{PPMBT1}
    \strng{fullhash}{PPMBT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{pages}{76\bibrangedash 84}
    \field{title}{Learning to Score Olympic Events}
    \field{journaltitle}{2017 IEEE Conference on Computer Vision and Pattern
  Recognition Workshops (CVPRW)}
    \field{year}{2017}
  \endentry

  \entry{videopose3d}{article}{}
    \name{author}{4}{}{%
      {{hash=PD}{%
         family={{Pavllo}},
         familyi={P\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=FC}{%
         family={{Feichtenhofer}},
         familyi={F\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=GD}{%
         family={{Grangier}},
         familyi={G\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=AM}{%
         family={{Auli}},
         familyi={A\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{PD+1}
    \strng{fullhash}{PDFCGDAM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{booktitle}{2019 IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}
    \field{pages}{7745\bibrangedash 7754}
    \field{title}{3D Human Pose Estimation in Video With Temporal Convolutions
  and Semi-Supervised Training}
    \field{year}{2019}
  \endentry

  \entry{3dpeople}{article}{}
    \name{author}{5}{}{%
      {{hash=PA}{%
         family={Pumarola},
         familyi={P\bibinitperiod},
         given={Albert},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Sanchez},
         familyi={S\bibinitperiod},
         given={Jordi},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CG}{%
         family={Choi},
         familyi={C\bibinitperiod},
         given={Gary},
         giveni={G\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Sanfeliu},
         familyi={S\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MNF}{%
         family={Moreno-Noguer},
         familyi={M\bibinitperiod-N\bibinitperiod},
         given={Francesc},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{PA+1}
    \strng{fullhash}{PASJCGSAMNF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{3DPeople: Modeling the Geometry of Dressed Humans}
    \field{month}{04}
    \field{year}{2019}
  \endentry

  \entry{staf}{article}{}
    \name{author}{4}{}{%
      {{hash=RY}{%
         family={{Raaj}},
         familyi={R\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=IH}{%
         family={{Idrees}},
         familyi={I\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=HG}{%
         family={{Hidalgo}},
         familyi={H\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=SY}{%
         family={{Sheikh}},
         familyi={S\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{RY+1}
    \strng{fullhash}{RYIHHGSY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{booktitle}{2019 IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}
    \field{pages}{4615\bibrangedash 4623}
    \field{title}{Efficient Online Multi-Person 2D Pose Tracking With Recurrent
  Spatio-Temporal Affinity Fields}
    \field{year}{2019}
  \endentry

  \entry{mocapopticalradical}{online}{}
    \name{author}{1}{}{%
      {{hash=R}{%
         family={Radical},
         familyi={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{R1}
    \strng{fullhash}{R1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{The Body in Motion - No suits. No hardware.}
    \verb{url}
    \verb https://getrad.co/
    \endverb
    \field{year}{2020}
    \field{urlday}{17}
    \field{urlmonth}{05}
    \field{urlyear}{2020}
  \endentry

  \entry{coronarki}{article}{}
    \name{author}{1}{}{%
      {{hash=R}{%
         family={RKI},
         familyi={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{R2}
    \strng{fullhash}{R2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{SARS-CoV-2 Steckbrief zur Coronavirus-Krankheit-2019
  (COVID-19)}
    \verb{url}
    \verb https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Steckbri
    \verb ef.html
    \endverb
    \field{journaltitle}{Robert Koch Institut}
    \field{year}{2020}
    \field{urlday}{11}
    \field{urlmonth}{05}
    \field{urlyear}{2020}
  \endentry

  \entry{sgd}{article}{}
    \name{author}{2}{}{%
      {{hash=RH}{%
         family={Robbins},
         familyi={R\bibinitperiod},
         given={Herbert},
         giveni={H\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Monro},
         familyi={M\bibinitperiod},
         given={Sutton},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{RHMS1}
    \strng{fullhash}{RHMS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \verb{doi}
    \verb 10.1214/aoms/1177729586
    \endverb
    \field{pages}{400\bibrangedash 407}
    \field{title}{A Stochastic Approximation Method}
    \field{volume}{22}
    \field{journaltitle}{Annals of Mathematical Statistics}
    \field{month}{09}
    \field{year}{1951}
  \endentry

  \entry{unet}{article}{}
    \name{author}{3}{}{%
      {{hash=RO}{%
         family={Ronneberger},
         familyi={R\bibinitperiod},
         given={Olaf},
         giveni={O\bibinitperiod},
      }}%
      {{hash=FP}{%
         family={Fischer},
         familyi={F\bibinitperiod},
         given={Philipp},
         giveni={P\bibinitperiod},
      }}%
      {{hash=BT}{%
         family={Brox},
         familyi={B\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{ROFPBT1}
    \strng{fullhash}{ROFPBT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \verb{doi}
    \verb 10.1007/978-3-319-24574-4_28
    \endverb
    \field{isbn}{978-3-319-24573-7}
    \field{pages}{234\bibrangedash 241}
    \field{title}{U-Net: Convolutional Networks for Biomedical Image
  Segmentation}
    \field{volume}{9351}
    \field{journaltitle}{LNCS}
    \field{month}{10}
    \field{year}{2015}
  \endentry

  \entry{spaBloomberg}{article}{}
    \name{author}{1}{}{%
      {{hash=RBP}{%
         family={Room},
         familyi={R\bibinitperiod},
         given={Bloomberg\bibnamedelima Press},
         giveni={B\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \strng{namehash}{RBP1}
    \strng{fullhash}{RBP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{Bloomberg Sports Launches “Stats Insights,” Sports
  Analysis Blog}
    \verb{url}
    \verb https://www.bloomberg.com/company/press/bloomberg-sports-launches-sta
    \verb ts-insights-sports-analysis-blog/
    \endverb
    \field{year}{2012}
    \field{urlday}{11}
    \field{urlmonth}{05}
    \field{urlyear}{2020}
  \endentry

  \entry{synpose300}{article}{}
    \name{author}{4}{}{%
      {{hash=SN}{%
         family={Sarafianos},
         familyi={S\bibinitperiod},
         given={Nikolaos},
         giveni={N\bibinitperiod},
      }}%
      {{hash=BB}{%
         family={Boteanu},
         familyi={B\bibinitperiod},
         given={Bogdan},
         giveni={B\bibinitperiod},
      }}%
      {{hash=IB}{%
         family={Ionescu},
         familyi={I\bibinitperiod},
         given={Bogdan},
         giveni={B\bibinitperiod},
      }}%
      {{hash=KI}{%
         family={Kakadiaris},
         familyi={K\bibinitperiod},
         given={Ioannis},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{SN+1}
    \strng{fullhash}{SNBBIBKI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1016/j.cviu.2016.09.002
    \endverb
    \field{title}{3D Human Pose Estimation: A Review of the Literature and
  Analysis of Covariates}
    \field{volume}{152}
    \field{journaltitle}{Computer Vision and Image Understanding}
    \field{month}{09}
    \field{year}{2016}
  \endentry

  \entry{deeplcomputervision}{article}{}
    \name{author}{1}{}{%
      {{hash=SR}{%
         family={Shanmugamani},
         familyi={S\bibinitperiod},
         given={Rajalingappaa},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{SR1}
    \strng{fullhash}{SR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Deep Learning for Computer Vision}
    \field{journaltitle}{Packt Publishing}
    \field{month}{01}
    \field{year}{2018}
  \endentry

  \entry{humaneva}{article}{}
    \name{author}{3}{}{%
      {{hash=SL}{%
         family={Sigal},
         familyi={S\bibinitperiod},
         given={Leonid},
         giveni={L\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Balan},
         familyi={B\bibinitperiod},
         given={Alexandru},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Black},
         familyi={B\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{SLBABM1}
    \strng{fullhash}{SLBABM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1007/s11263-009-0273-6
    \endverb
    \field{pages}{4\bibrangedash 27}
    \field{title}{HumanEva: Synchronized Video and Motion Capture Dataset and
  Baseline Algorithm for Evaluation of Articulated Human Motion}
    \field{volume}{87}
    \field{journaltitle}{International Journal of Computer Vision}
    \field{month}{03}
    \field{year}{2010}
  \endentry

  \entry{mobilenet}{article}{}
    \name{author}{2}{}{%
      {{hash=SD}{%
         family={Sinha},
         familyi={S\bibinitperiod},
         given={Debjyoti},
         giveni={D\bibinitperiod},
      }}%
      {{hash=ESM}{%
         family={El-Sharkawy},
         familyi={E\bibinitperiod-S\bibinitperiod},
         given={Mohamed},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{SDESM1}
    \strng{fullhash}{SDESM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1109/UEMCON47517.2019.8993089
    \endverb
    \field{pages}{0280\bibrangedash 0285}
    \field{title}{Thin MobileNet: An Enhanced MobileNet Architecture}
    \field{month}{10}
    \field{year}{2019}
  \endentry

  \entry{surveillance}{article}{}
    \name{author}{3}{}{%
      {{hash=SW}{%
         family={Sultani},
         familyi={S\bibinitperiod},
         given={Waqas},
         giveni={W\bibinitperiod},
      }}%
      {{hash=CC}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Chen},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Shah},
         familyi={S\bibinitperiod},
         given={Mubarak},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{SWCCSM1}
    \strng{fullhash}{SWCCSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{pages}{6479\bibrangedash 6488}
    \field{title}{Real-World Anomaly Detection in Surveillance Videos}
    \field{journaltitle}{2018 IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}
    \field{year}{2018}
  \endentry

  \entry{highres}{article}{}
    \name{author}{4}{}{%
      {{hash=SK}{%
         family={{Sun}},
         familyi={S\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=XB}{%
         family={{Xiao}},
         familyi={X\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=LD}{%
         family={{Liu}},
         familyi={L\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={{Wang}},
         familyi={W\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{SK+1}
    \strng{fullhash}{SKXBLDWJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{2019 IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}
    \field{pages}{5686\bibrangedash 5696}
    \field{title}{Deep High-Resolution Representation Learning for Human Pose
  Estimation}
    \field{year}{2019}
  \endentry

  \entry{tensorflowdocker}{online}{}
    \name{author}{1}{}{%
      {{hash=T}{%
         family={Tensorflow},
         familyi={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{T1}
    \strng{fullhash}{T1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{dockerhub - tensorflow}
    \verb{url}
    \verb https://hub.docker.com/r/tensorflow/tensorflow/tags
    \endverb
    \field{year}{2020}
    \field{urlday}{22}
    \field{urlmonth}{05}
    \field{urlyear}{2020}
  \endentry

  \entry{tensorflow2}{online}{}
    \name{author}{1}{}{%
      {{hash=T}{%
         family={Tensorflow},
         familyi={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{T1}
    \strng{fullhash}{T1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{TensorFlow Core}
    \verb{url}
    \verb https://www.tensorflow.org/overview/
    \endverb
    \field{year}{2020}
    \field{urlday}{22}
    \field{urlmonth}{05}
    \field{urlyear}{2020}
  \endentry

  \entry{2020european}{online}{}
    \name{author}{1}{}{%
      {{hash=UIIS}{%
         family={Unigion},
         familyi={U\bibinitperiod},
         given={ISU International\bibnamedelima Skating},
         giveni={I\bibinitperiod\bibinitdelim I\bibinitperiod\bibinitdelim
  S\bibinitperiod},
      }}%
    }
    \strng{namehash}{UIIS1}
    \strng{fullhash}{UIIS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{U}
    \field{sortinithash}{U}
    \field{title}{ISU European Figure Skating 2020 - Ladies - Result}
    \verb{url}
    \verb http://www.isuresults.com/results/season1920/ec2020/CAT002RS.htm
    \endverb
    \field{year}{2020}
    \field{urlday}{22}
    \field{urlmonth}{05}
    \field{urlyear}{2020}
  \endentry

  \entry{isuguideleinesgoe}{article}{}
    \name{author}{1}{}{%
      {{hash=UIS}{%
         family={Uniion},
         familyi={U\bibinitperiod},
         given={International\bibnamedelima Skating},
         giveni={I\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{UIS1}
    \strng{fullhash}{UIS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{U}
    \field{sortinithash}{U}
    \field{title}{Levels of Difficulty and Guidelines for marking Grade of
  Execution and Program Components, Season 2020/21}
    \verb{url}
    \verb https://www.isu.org/inside-isu/isu-communications/communications/2433
    \verb 2-2324-sp-levels-of-difficulty-and-guidelines-for-marking-goe-final/f
    \verb ile
    \endverb
    \field{journaltitle}{Communication No. 2324: SINGLE \& PAIR SKATING}
    \field{year}{2020}
  \endentry

  \entry{isuscores}{article}{}
    \name{author}{1}{}{%
      {{hash=UIS}{%
         family={Uniion},
         familyi={U\bibinitperiod},
         given={International\bibnamedelima Skating},
         giveni={I\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{UIS1}
    \strng{fullhash}{UIS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{U}
    \field{sortinithash}{U}
    \field{title}{Scale of Values, Levels of Difficulty and Guidelines for
  marking Grade of Execution, season 2018/19}
    \verb{url}
    \verb https://www.isu.org/docman-documents-links/isu-files/documents-commun
    \verb ications/isu-communications/17142-isu-communication-2168/file
    \endverb
    \field{journaltitle}{Communication No. 2168: SINGLE \& PAIR SKATING}
    \field{year}{2018}
  \endentry

  \entry{makehumanassets}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{U}
    \field{sortinithash}{U}
    \field{title}{User contributed assets}
    \verb{url}
    \verb http://www.makehumancommunity.org/content/user_contributed_assets.htm
    \verb l
    \endverb
    \field{urlday}{17}
    \field{urlmonth}{05}
    \field{urlyear}{2020}
  \endentry

  \entry{mocapoptical}{online}{}
    \name{author}{1}{}{%
      {{hash=V}{%
         family={Vicon},
         familyi={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{V1}
    \strng{fullhash}{V1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{title}{Award Winning Motion Capture Systems}
    \field{year}{2020}
    \field{urlday}{17}
    \field{urlmonth}{05}
    \field{urlyear}{2020}
  \endentry

  \entry{swimm}{article}{}
    \name{author}{4}{}{%
      {{hash=VB}{%
         family={{Victor}},
         familyi={V\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=HZ}{%
         family={{He}},
         familyi={H\bibinitperiod},
         given={Z.},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={{Morgan}},
         familyi={M\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={{Miniutti}},
         familyi={M\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{VB+1}
    \strng{fullhash}{VBHZMSMD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{booktitle}{2017 IEEE Conference on Computer Vision and Pattern
  Recognition Workshops (CVPRW)}
    \field{pages}{122\bibrangedash 131}
    \field{title}{Continuous Video to Simple Signals for Swimming Stroke
  Detection with Convolutional Neural Networks}
    \field{year}{2017}
  \endentry

  \entry{HRNetv1}{article}{}
    \name{author}{12}{}{%
      {{hash=WJ}{%
         family={{Wang}},
         familyi={W\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SK}{%
         family={{Sun}},
         familyi={S\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=CT}{%
         family={{Cheng}},
         familyi={C\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=JB}{%
         family={{Jiang}},
         familyi={J\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=DC}{%
         family={{Deng}},
         familyi={D\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=ZY}{%
         family={{Zhao}},
         familyi={Z\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=LD}{%
         family={{Liu}},
         familyi={L\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MY}{%
         family={{Mu}},
         familyi={M\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={{Tan}},
         familyi={T\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=WX}{%
         family={{Wang}},
         familyi={W\bibinitperiod},
         given={X.},
         giveni={X\bibinitperiod},
      }}%
      {{hash=LW}{%
         family={{Liu}},
         familyi={L\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
      {{hash=XB}{%
         family={{Xiao}},
         familyi={X\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{WJ+1}
    \strng{fullhash}{WJSKCTJBDCZYLDMYTMWXLWXB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{pages}{1\bibrangedash 1}
    \field{title}{Deep High-Resolution Representation Learning for Visual
  Recognition}
    \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}
    \field{year}{2020}
  \endentry

  \entry{convpose}{article}{}
    \name{author}{4}{}{%
      {{hash=WS}{%
         family={{Wei}},
         familyi={W\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=RV}{%
         family={{Ramakrishna}},
         familyi={R\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=KT}{%
         family={{Kanade}},
         familyi={K\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=SY}{%
         family={{Sheikh}},
         familyi={S\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{WS+1}
    \strng{fullhash}{WSRVKTSY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{booktitle}{2016 IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}
    \field{pages}{4724\bibrangedash 4732}
    \field{title}{Convolutional Pose Machines}
    \field{year}{2016}
  \endentry

  \entry{wrnch}{article}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{wrnchAI, BUILT FOR ALL YOUR HUMAN VISION NEEDS}
    \verb{url}
    \verb https://wrnch.ai/product
    \endverb
    \field{year}{2020}
    \field{urlday}{12}
    \field{urlmonth}{05}
    \field{urlyear}{2020}
  \endentry

  \entry{simplebaselines}{article}{}
    \name{author}{3}{}{%
      {{hash=XB}{%
         family={{Xiao}},
         familyi={X\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=WH}{%
         family={{Wu}},
         familyi={W\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=YW}{%
         family={.},
         familyi={\bibinitperiod},
         given={Y.\bibnamedelima {Wei}},
         giveni={Y\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \strng{namehash}{XBWHYW1}
    \strng{fullhash}{XBWHYW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{X}
    \field{sortinithash}{X}
    \field{booktitle}{2018 European Conference on Computer Vision (ECCV)}
    \field{title}{Simple Baselines for Human Pose Estimation and Tracking}
    \field{year}{2018}
  \endentry

  \entry{xsens}{online}{}
    \name{author}{1}{}{%
      {{hash=X}{%
         family={XSens},
         familyi={X\bibinitperiod},
      }}%
    }
    \strng{namehash}{X1}
    \strng{fullhash}{X1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{X}
    \field{sortinithash}{X}
    \field{title}{Xsens 3D motion tracking}
    \verb{url}
    \verb https://www.xsens.com/
    \endverb
    \field{urlday}{17}
    \field{urlmonth}{05}
    \field{urlyear}{2020}
  \endentry

  \entry{scorefigureskating}{article}{}
    \name{author}{6}{}{%
      {{hash=XC}{%
         family={{Xu}},
         familyi={X\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=FY}{%
         family={{Fu}},
         familyi={F\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=ZB}{%
         family={{Zhang}},
         familyi={Z\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=CZ}{%
         family={{Chen}},
         familyi={C\bibinitperiod},
         given={Z.},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=JY}{%
         family={{Jiang}},
         familyi={J\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=XX}{%
         family={{Xue}},
         familyi={X\bibinitperiod},
         given={X.},
         giveni={X\bibinitperiod},
      }}%
    }
    \strng{namehash}{XC+1}
    \strng{fullhash}{XCFYZBCZJYXX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{X}
    \field{sortinithash}{X}
    \field{pages}{1\bibrangedash 1}
    \field{title}{Learning to Score Figure Skating Sport Videos}
    \field{journaltitle}{IEEE Transactions on Circuits and Systems for Video
  Technology}
    \field{year}{2019}
  \endentry

  \entry{figureskatingsimulation}{article}{}
    \name{author}{3}{}{%
      {{hash=YR}{%
         family={Yu},
         familyi={Y\bibinitperiod},
         given={Ri},
         giveni={R\bibinitperiod},
      }}%
      {{hash=PH}{%
         family={Park},
         familyi={P\bibinitperiod},
         given={Hwangpil},
         giveni={H\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{YRPHLJ1}
    \strng{fullhash}{YRPHLJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \verb{doi}
    \verb 10.1111/cgf.13831
    \endverb
    \field{pages}{225\bibrangedash 234}
    \field{title}{Figure Skating Simulation from Video}
    \field{volume}{38}
    \field{journaltitle}{Computer Graphics Forum}
    \field{month}{10}
    \field{year}{2019}
  \endentry

  \entry{kinectWalkDepression}{article}{}
    \name{author}{7}{}{%
      {{hash=ZN}{%
         family={Zhao},
         familyi={Z\bibinitperiod},
         given={Nan},
         giveni={N\bibinitperiod},
      }}%
      {{hash=ZZ}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Zhan},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=WY}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Yameng},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Jingying},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LB}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Baobin},
         giveni={B\bibinitperiod},
      }}%
      {{hash=ZT}{%
         family={Zhu},
         familyi={Z\bibinitperiod},
         given={Tingshao},
         giveni={T\bibinitperiod},
      }}%
      {{hash=XY}{%
         family={Xiang},
         familyi={X\bibinitperiod},
         given={Yuanyuan},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZN+1}
    \strng{fullhash}{ZNZZWYWJLBZTXY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{title}{See your mental state from your walk: Recognizing anxiety and
  depression through Kinect-recorded gait data}
    \field{volume}{14}
    \field{journaltitle}{PLoS ONE}
    \field{year}{2019}
  \endentry
\enddatalist
\endinput
