\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \gls {ReLU} activation function: $Y_i^l=max(0,Y_i^{l-1})$\relax }}{16}{figure.caption.35}
\contentsline {figure}{\numberline {3.2}{\ignorespaces HRNetV3: Prediceted Feature Maps}}{18}{figure.caption.39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 3DPeople: Woman stiff walk (labeled)}}{33}{figure.caption.83}
\contentsline {figure}{\numberline {4.2}{\ignorespaces RGB-Classes Mappings\relax }}{35}{figure.caption.85}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces HRNetV3: Our HRNet Architecture}}{37}{figure.caption.87}
\contentsline {figure}{\numberline {5.2}{\ignorespaces HRNetV3: Predictions from Alena Kostornaia's Steps}}{38}{figure.caption.88}
\contentsline {figure}{\numberline {5.3}{\ignorespaces HRNetv3 Training Process: Accuracy}}{40}{figure.caption.90}
\contentsline {figure}{\numberline {5.4}{\ignorespaces HRNetv3 Training Process: Loss}}{40}{figure.caption.91}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Ablation Human Parts Module: Accuracy}}{46}{figure.caption.108}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Ablation Human Parts Module: Correct Pixel}}{46}{figure.caption.109}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Ablation Human Parts Module: Correctness Ratio}}{47}{figure.caption.110}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Ablation Human Parts Module: 1st Episode Predictions}}{47}{figure.caption.111}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Ablation Human Parts Module: 20th Episode Predictions}}{48}{figure.caption.112}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Ablation Keypoints Detection Module: Predicted Training Images}}{50}{figure.caption.120}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Ablation Keypoints Detection Module: Loss FCN}}{51}{figure.caption.121}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Ablation Keypoints Detection Module: Loss Dense Layers}}{51}{figure.caption.122}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Experiments: Learning Rate SGD}}{51}{figure.caption.124}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Experiments: Accuracy}}{52}{figure.caption.126}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Experiments: Loss curves}}{53}{figure.caption.127}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Loss Functions SCCE: Accuracy}}{54}{figure.caption.130}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Loss Functions SCCE: predictions}}{54}{figure.caption.131}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Loss Functions CILoss: Calculation}}{56}{figure.caption.133}
\addvspace {10\p@ }
\addvspace {10\p@ }
