This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/00_Introduction.aux
A level-1 auxiliary file: Chapters/01_FigureSkating.aux
A level-1 auxiliary file: Chapters/02_Dataset.aux
A level-1 auxiliary file: Chapters/03_Method.aux
A level-1 auxiliary file: Chapters/04_Experiments.aux
A level-1 auxiliary file: Chapters/05_Conclusion.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 1 entry,
            6268 wiz_defined-function locations,
            1185 strings with 8737 characters,
and the built_in function-call counts, 1205 in all, are:
= -- 58
> -- 52
< -- 1
+ -- 37
- -- 22
* -- 24
:= -- 275
add.period$ -- 0
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 30
cite$ -- 0
duplicate$ -- 11
empty$ -- 87
format.name$ -- 0
if$ -- 266
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 20
num.names$ -- 0
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 110
swap$ -- 1
text.length$ -- 14
text.prefix$ -- 0
top$ -- 1
type$ -- 22
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 20
