\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.14}
\contentsline {section}{\numberline {1.1}Motivation and Goals}{2}{section.15}
\contentsline {section}{\numberline {1.2}Related Work}{3}{section.16}
\contentsline {paragraph}{Goals}{5}{section*.17}
\contentsline {paragraph}{Our Work}{6}{section*.18}
\contentsline {chapter}{\numberline {2}Figure Skating Pose Detection}{7}{chapter.19}
\contentsline {section}{\numberline {2.1}Complexity of Figures}{7}{section.20}
\contentsline {section}{\numberline {2.2}Distinct Rating System}{8}{section.21}
\contentsline {chapter}{\numberline {3}Dataset}{9}{chapter.22}
\contentsline {section}{\numberline {3.1}Figure Skating Dataset}{9}{section.23}
\contentsline {subsection}{\numberline {3.1.1}Motion capturing techniques}{9}{subsection.24}
\contentsline {subsection}{\numberline {3.1.2}XSens: Inertial motion capturing recordings on the ice rink}{10}{subsection.25}
\contentsline {section}{\numberline {3.2}Synthetic Dataset: 3DPeople}{12}{section.26}
\contentsline {section}{\numberline {3.3}Data Processing}{14}{section.28}
\contentsline {chapter}{\numberline {4}Method}{15}{chapter.30}
\contentsline {section}{\numberline {4.1}Training Performance (human parts)}{17}{section.33}
\contentsline {section}{\numberline {4.2}Inference Runtime Analysis}{18}{section.36}
\contentsline {section}{\numberline {4.3}Implementation Details}{19}{section.37}
\contentsline {chapter}{\numberline {5}Experiments}{21}{chapter.38}
\contentsline {section}{\numberline {5.1}Ablation Study}{21}{section.39}
\contentsline {subsection}{\numberline {5.1.1}Body Parts Detection Module }{21}{subsection.50}
\contentsline {paragraph}{Comparison of network architectures}{23}{section*.51}
\contentsline {paragraph}{Summary}{26}{section*.57}
\contentsline {subsection}{\numberline {5.1.2}Joint Detection Module }{26}{subsection.58}
\contentsline {paragraph}{Network Architectures}{27}{section*.63}
\contentsline {paragraph}{Fully Convolutional}{29}{section*.67}
\contentsline {section}{\numberline {5.2}Comparison of Optimizer Algorithms}{30}{section.68}
\contentsline {paragraph}{Overview of our used opimizers}{31}{section*.70}
\contentsline {paragraph}{Experiments with optimizers}{34}{section*.87}
\contentsline {paragraph}{Comparison of Adam, Nadam and SGD}{34}{section*.89}
\contentsline {paragraph}{Conclusions}{36}{section*.92}
\contentsline {section}{\numberline {5.3}Performance of loss functions}{36}{section.93}
\contentsline {subsection}{\numberline {5.3.1}Commonly used loss functions}{36}{subsection.94}
\contentsline {subsection}{\numberline {5.3.2}Our custom loss function CILoss}{38}{subsection.99}
\contentsline {chapter}{\numberline {6}Conclusion and future thoughts}{41}{chapter.101}
\contentsline {chapter}{Bibliography}{45}{appendix*.102}
