This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/00_Introduction.aux
A level-1 auxiliary file: Chapters/01_FigureSkating.aux
A level-1 auxiliary file: Chapters/01_02_TheoreticalBackground.aux
A level-1 auxiliary file: Chapters/02_Dataset.aux
A level-1 auxiliary file: Chapters/03_Method.aux
A level-1 auxiliary file: Chapters/04_Experiments.aux
A level-1 auxiliary file: Chapters/05_Conclusion.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 15842 items from 5000.
Database file #1: main-blx.bib
Database file #2: main.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 78 entries,
            6268 wiz_defined-function locations,
            1545 strings with 21643 characters,
and the built_in function-call counts, 439260 in all, are:
= -- 25155
> -- 17415
< -- 2481
+ -- 18970
- -- 11829
* -- 28943
:= -- 48865
add.period$ -- 0
call.type$ -- 78
change.case$ -- 650
chr.to.int$ -- 1032
cite$ -- 154
duplicate$ -- 47598
empty$ -- 38485
format.name$ -- 4744
if$ -- 81402
int.to.chr$ -- 0
int.to.str$ -- 150
missing$ -- 0
newline$ -- 2464
num.names$ -- 2765
pop$ -- 26689
preamble$ -- 1
purify$ -- 1047
quote$ -- 0
skip$ -- 12156
stack$ -- 0
substring$ -- 41086
swap$ -- 11814
text.length$ -- 2392
text.prefix$ -- 77
top$ -- 1
type$ -- 2640
warning$ -- 0
while$ -- 5790
width$ -- 0
write$ -- 2387
