\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}
\contentsline {section}{\numberline {1.1}Motivation and Goals}{2}{section.9}
\contentsline {section}{\numberline {1.2}Related Work}{3}{section.10}
\contentsline {chapter}{\numberline {2}Figure Skating Pose Detection}{7}{chapter.13}
\contentsline {section}{\numberline {2.1}Complexity of Figures}{7}{section.14}
\contentsline {section}{\numberline {2.2}Distinct Rating System}{8}{section.15}
\contentsline {chapter}{\numberline {3}Dataset}{11}{chapter.16}
\contentsline {section}{\numberline {3.1}Figure Skating Dataset}{11}{section.17}
\contentsline {subsection}{\numberline {3.1.1}Motion capturing techniques}{11}{subsection.18}
\contentsline {subsection}{\numberline {3.1.2}XSens: Inertial motion capturing recordings on the ice rink}{12}{subsection.19}
\contentsline {section}{\numberline {3.2}Synthetic Dataset: 3DPeople}{15}{section.23}
\contentsline {section}{\numberline {3.3}Data Processing}{16}{section.25}
\contentsline {chapter}{\numberline {4}Method}{19}{chapter.27}
\contentsline {section}{\numberline {4.1}Training Performance (human parts)}{21}{section.30}
\contentsline {section}{\numberline {4.2}Inference Runtime Analysis}{22}{section.33}
\contentsline {section}{\numberline {4.3}Implementation Details}{23}{section.34}
\contentsline {chapter}{\numberline {5}Experiments}{25}{chapter.35}
\contentsline {section}{\numberline {5.1}Ablation Study}{25}{section.36}
\contentsline {subsection}{\numberline {5.1.1}Body Parts Detection Module }{25}{subsection.47}
\contentsline {paragraph}{Comparison of network architectures}{27}{section*.48}
\contentsline {paragraph}{Summary}{30}{section*.54}
\contentsline {subsection}{\numberline {5.1.2}Joint Detection Module }{30}{subsection.55}
\contentsline {paragraph}{Network Architectures}{31}{section*.60}
\contentsline {section}{\numberline {5.2}Comparison of Optimizer Algorithms}{34}{section.64}
\contentsline {paragraph}{Conclusions}{42}{section*.93}
\contentsline {section}{\numberline {5.3}Performance of loss functions}{42}{section.94}
\contentsline {subsection}{\numberline {5.3.1}Commonly used loss functions}{42}{subsection.95}
\contentsline {subsection}{\numberline {5.3.2}Our custom loss function CILoss}{44}{subsection.100}
\contentsline {chapter}{\numberline {6}Conclusion and future thoughts}{47}{chapter.102}
\contentsline {chapter}{Bibliography}{51}{appendix*.103}
