\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 3DPeople}}{13}{figure.caption.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces HRNetV3}}{15}{figure.caption.30}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Alena step}}{16}{figure.caption.31}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Alena step}}{18}{figure.caption.33}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Alena step}}{18}{figure.caption.34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Predicted Mask}}{21}{figure.caption.38}
\contentsline {figure}{\numberline {5.2}{\ignorespaces HPNet v7}}{22}{figure.caption.46}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Accuracy}}{23}{figure.caption.52}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Correct BPR}}{23}{figure.caption.53}
\contentsline {figure}{\numberline {5.5}{\ignorespaces loss}}{23}{figure.caption.54}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Learning Rate SGD}}{24}{figure.caption.56}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Loss SGD}}{24}{figure.caption.57}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Accuracy SGD}}{24}{figure.caption.58}
\contentsline {figure}{\numberline {5.9}{\ignorespaces CILoss}}{25}{figure.caption.63}
\addvspace {10\p@ }
