\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{Acronyms}{xiii}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.16}
\contentsline {section}{\numberline {1.1}Motivation and Goals}{1}{section.17}
\contentsline {section}{\numberline {1.2}Related Work}{1}{section.18}
\contentsline {chapter}{\numberline {2}Figure Skating Pose Detection}{3}{chapter.19}
\contentsline {section}{\numberline {2.1}Complexity of Figures}{3}{section.20}
\contentsline {section}{\numberline {2.2}Distinct Rating System}{3}{section.21}
\contentsline {chapter}{\numberline {3}Dataset}{5}{chapter.22}
\contentsline {section}{\numberline {3.1}Synthetic Dataset: 3DPeople}{5}{section.23}
\contentsline {section}{\numberline {3.2}Data Processing}{5}{section.24}
\contentsline {chapter}{\numberline {4}Method}{7}{chapter.25}
\contentsline {section}{\numberline {4.1}Network Architecture}{7}{section.26}
\contentsline {subsection}{\numberline {4.1.1}Body Part Detection Module}{7}{subsection.27}
\contentsline {subsection}{\numberline {4.1.2}Joint Detection Module}{7}{subsection.28}
\contentsline {section}{\numberline {4.2}Training Performance}{8}{section.29}
\contentsline {section}{\numberline {4.3}Inference Runtime Analysis}{8}{section.30}
\contentsline {section}{\numberline {4.4}Implementation Details}{9}{section.31}
\contentsline {chapter}{\numberline {5}Experiments}{11}{chapter.32}
\contentsline {section}{\numberline {5.1}Ablation Study}{12}{section.34}
\contentsline {subsection}{\numberline {5.1.1}Body Parts Module }{12}{subsection.35}
\contentsline {paragraph}{Stride-down, -up convolution before \gls {bl}}{12}{section*.36}
\contentsline {paragraph}{MobileNet extended with UNet}{12}{section*.37}
\contentsline {paragraph}{MobileNet extended with HRNet}{12}{section*.38}
\contentsline {paragraph}{Experiment with concat and add layers}{12}{section*.39}
\contentsline {paragraph}{Best performing network HRNet v7}{12}{figure.caption.41}
\contentsline {subsection}{\numberline {5.1.2}Joint Module }{12}{subsection.42}
\contentsline {paragraph}{Dense Modules}{12}{section*.43}
\contentsline {paragraph}{Fully Convolutional}{12}{section*.44}
\contentsline {section}{\numberline {5.2}Comparison of Optimizer Algorithms}{13}{section.45}
\contentsline {paragraph}{Comparison of Adam, Nadam and SGD}{14}{figure.caption.49}
\contentsline {paragraph}{Experiments with SGD}{15}{figure.caption.53}
\contentsline {section}{\numberline {5.3}Performance of loss functions}{15}{section.54}
\contentsline {subsection}{\numberline {5.3.1}Sparse Categorical Cross Entropy}{15}{subsection.55}
\contentsline {subsection}{\numberline {5.3.2}Mean Squared Error}{15}{subsection.56}
\contentsline {subsection}{\numberline {5.3.3}Our custom loss function CILoss}{15}{subsection.57}
\contentsline {chapter}{\numberline {6}Conclusion and future thoughts}{17}{chapter.59}
