\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,main}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{xiii}{section*.5}}
\gdef \LT@i {\LT@entry 
    {1}{36.33073pt}\LT@entry 
    {1}{127.90416pt}}
\gdef \LT@ii {\LT@entry 
    {1}{111.2385pt}\LT@entry 
    {1}{30.45663pt}\LT@entry 
    {1}{154.48697pt}}
\gdef \LT@iii {\LT@entry 
    {1}{20.63945pt}\LT@entry 
    {1}{100.58446pt}\LT@entry 
    {1}{54.27406pt}}
\@input{Chapters/00_Introduction.aux}
\citation{fbPub}
\abx@aux@cite{fbPub}
\abx@aux@segm{0}{0}{fbPub}
\citation{DensePose}
\abx@aux@cite{DensePose}
\abx@aux@segm{0}{0}{DensePose}
\citation{videopose3d}
\abx@aux@cite{videopose3d}
\abx@aux@segm{0}{0}{videopose3d}
\citation{sappanasonic}
\abx@aux@cite{sappanasonic}
\abx@aux@segm{0}{0}{sappanasonic}
\citation{spaBloomberg}
\abx@aux@cite{spaBloomberg}
\abx@aux@segm{0}{0}{spaBloomberg}
\citation{olympicsport}
\abx@aux@cite{olympicsport}
\abx@aux@segm{0}{0}{olympicsport}
\citation{surveillance}
\abx@aux@cite{surveillance}
\abx@aux@segm{0}{0}{surveillance}
\citation{kinectWalkDepression}
\abx@aux@cite{kinectWalkDepression}
\abx@aux@segm{0}{0}{kinectWalkDepression}
\citation{coronarki}
\abx@aux@cite{coronarki}
\abx@aux@segm{0}{0}{coronarki}
\citation{coronalife}
\abx@aux@cite{coronalife}
\abx@aux@segm{0}{0}{coronalife}
\citation{openpose}
\abx@aux@cite{openpose}
\abx@aux@segm{0}{0}{openpose}
\citation{videopose3d}
\abx@aux@segm{0}{0}{videopose3d}
\citation{wrnch}
\abx@aux@cite{wrnch}
\abx@aux@segm{0}{0}{wrnch}
\citation{synergetic}
\abx@aux@cite{synergetic}
\abx@aux@segm{0}{0}{synergetic}
\citation{openpose}
\abx@aux@segm{0}{0}{openpose}
\@input{Chapters/01_FigureSkating.aux}
\@input{Chapters/02_Dataset.aux}
\@input{Chapters/03_Method.aux}
\@input{Chapters/04_Experiments.aux}
\@input{Chapters/05_Conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{appendix*.61}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{DensePose}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{coronalife}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{openpose}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sappanasonic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fbPub}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{synergetic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{olympicsport}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{videopose3d}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{coronarki}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{spaBloomberg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{surveillance}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wrnch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kinectWalkDepression}{nty/global//global/global}
